{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Error"
        }
    },
    "ReverseProxy": {
        "Routes": {
            "auth_route": {
                "ClusterId": "main_cluster",
                "Match": {
                    "Host": "api-james.esg",
                    "Path": "/auth/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/auth" }
                ]
            }
        },
        "Clusters": {
            "main_cluster": {
                "Destinations": {
                    "main1": {
                        "Address": "http://localhost:8089/"
                    }
                }
            }
        }
    }
}